IPS/IPS/MainWindow.xaml

<Window x:Class="IPS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control ="clr-namespace:IPS"
        Name="MWindow" Title="IPS" Height="838.278" Width="1436.512" MouseMove="Window_MouseMove" MouseLeftButtonUp="Window_MouseLeftButtonUp" Background="#FF232323" Loaded="Window_Loaded" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid >
        <Menu Panel.ZIndex="15" VerticalAlignment="Top" Height="35" Background="#FF1E1E1E" >
            <MenuItem  Height="35" Header="File" FontSize="18" Margin="15,0,15,0" Style="{DynamicResource MenuItemStyle1}"  >
                <MenuItem  Header="Load File" FontSize="18" Style="{DynamicResource MenuItemStyle1}" Click="MenuLoad_Click"></MenuItem>
                <MenuItem  Header="Save File" FontSize="18" Style="{DynamicResource MenuItemStyle1}" Click="MenuSave_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Canvas Name="MainPanel" Background="#FF6A6A6A" Margin="0,35,-2000,-2000">


            <Rectangle Name="Bounder" Width="100" Height="50" Visibility="Collapsed">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FF93C9FF" Opacity="0.5"/>
                </Rectangle.Fill>

            </Rectangle>

        </Canvas>

        <Grid Name="PBarCanvas"  Height="28" VerticalAlignment="Bottom" Margin="0,0,250,0">
            <ProgressBar Name="Progress"/>
            <Label Content="Processing ..." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
        </Grid>



        <StackPanel HorizontalAlignment="Right" Width="250" Background="#FF303030" Margin="0,35,0,0" >
            <ScrollViewer Margin="0,0,0,0">
                <TreeView Name="NodesPanel" >
                </TreeView>
            </ScrollViewer>
            <Button Content="Add Node" Click="Button_Click" Margin="0,10,0,0" VerticalAlignment="Bottom" FontSize="15"/>

        </StackPanel>


    </Grid>

    <Window.Resources>

    </Window.Resources>
</Window>