IPS/IPS/NodeControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IPS" x:Class="IPS.NodeControl" 
             mc:Ignorable="d" 
             >
    
    <Grid>
        
        <Border Name="MainBorder"  BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="12,12,12,12" Background="#991E201E">
            <DockPanel  LastChildFill="False">
                <Border Name="Header" BorderBrush="#FF000000" DockPanel.Dock="Top" BorderThickness="1,1,1,1" CornerRadius="11,11,0,0"  Background="#FF131313" MouseLeftButtonDown="Border_MouseLeftButtonDown" MouseMove="Border_MouseMove">
                    <Label Name="NodeName" DockPanel.Dock="Top" Content="NodeName" HorizontalAlignment="Center" Foreground="White" />
                </Border>
                <Border Name="LPBorder" BorderBrush="#FF000000" DockPanel.Dock="Left" BorderThickness="1,1,1,1" CornerRadius="0,0,0,11"  Background="#99454545">
                    <StackPanel Name="LeftPanel" >
                        <!--<local:NodeConnector />-->
                        <!--<Label Content="asd"/>-->
                    </StackPanel>
                </Border>
                <Border Name="RPBorder" BorderBrush="#FF000000" DockPanel.Dock="Right" BorderThickness="1,1,1,1" CornerRadius="0,0,11,0"  Background="#99454545">
                    <StackPanel Name="RightPanel" >
                        <!--<local:NodeConnector />-->
                        <!--<Label Content="asd"/>-->
                    </StackPanel>
                </Border>
                <Border BorderBrush="#FF000000" DockPanel.Dock="Top" BorderThickness="1,1,1,1" Background="Transparent">
                    <StackPanel Name="MiddlePanel">
                        <!--<Label Content="asd"/>-->
                    </StackPanel>
                </Border>
            </DockPanel>
        </Border>

    </Grid>
</UserControl>
